# GRUB boot loader configuration

GRUB_DISTRIBUTOR="%DISTRIBUTOR%"
GRUB_CMDLINE_LINUX="%KERNEL_CMDLINE%"
GRUB_PRELOAD_MODULES="%PRELOAD_MODULES%"
GRUB_TERMINAL_INPUT=console
GRUB_GFXMODE=auto
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_DISABLE_RECOVERY=true
GRUB_BACKGROUND="%BACKGROUND_IMAGE%"
